<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Document</title>
    <style>
      .name {
        position: absolute;
        margin-left: 15cm;
        margin-top: 5.5cm;
        background-color: rgb(231, 231, 18);
        padding: 10px;
        padding-left: 25px;
        padding-right: 25px;
        border-radius: 10px;
      }
      .layout {
        height: 6cm;
        width: 30cm;
        background-color: blueviolet;
        padding: 30px;
        margin-left: 4cm;
        margin-right: 4cm;
        z-index: -1;
      }
      img {
        position: absolute;
        left: 17cm;
        height: 6cm;
        width: 6cm;
        border-style: dotted;
        border-color: rgb(231, 231, 18);
        border-width: 4px;
        border-radius: 50%;
        padding: 4px;
      }
      .info {
        position: relative;
        margin-left: 12cm;
      }
      .layout2 {
        position: absolute;
        height: 6px;
        width: 32cm;
        margin-left: 4cm;
        margin-right: 4cm;
        margin-top: 6cm;
        padding: 10px;
        background-color: white;
      }
      hr{
        margin-left: 4cm;
        margin-right: 4.5cm;
      }
      .emoji{
        position: relative;
        font-size: 24px;
         border-style: dotted;
         border-radius: 50%;
         border-color: rgb(231, 231, 18);
        border-width: 4px;
        padding: 1px;
        margin-left: 4.5cm;
        
      }
      .vl {
        position: absolute;
        margin-left: 20cm;
      }
      .data{
        position: relative;
        margin-left: 4.5cm;
        margin-right: 0.4cm;
        font-size: 16px;
        text-align: justify;
      }
      .skill{
        margin-left: 10cm;
        font-size: 16px;
        
      }
      .slider{
        -webkit-appearance: none;     
        opacity: 70%;
        width: 8cm;
        background-color: orange;
        border-radius: 20px;
      }
      .otherside{
        position: relative;
        margin-left: 1cm;
        margin-right: 4cm;
        text-align: justify;
      }
      .emojileft{
        position: relative;
        font-size: 24px;
         border-style: dotted;
         border-radius: 50%;
         border-color: rgb(231, 231, 18);
        border-width: 4px;
        padding: 1px;
        margin-left: 0.5cm;
      }
      .column{
        float: left;
        width: 50%;
      }
        .row:after {
  content: "";
  display: table;
  clear: both;
}

    </style>
  </head>
  <body>
    <div>
      <img src="/aniket.jpg" alt="Aniket profile image" />
      <p class="layout2"></p>
      <h1 class="name"><span>ANIKET DEVARKAR</span></h1>
      <p class="layout"></p>
      <p class="info">
        Hunkar colony, manermala, unchgaon, kolhapur | 8855896463 |
        aniketdevarkar98@gmail.com<hr>
      </p>
      
    <div class="row">
        <div class="column">
          <hr class="vl" width="1" size="900">
          <p style="font-size: 28px;"><i class = "fas fa-user-circle emoji"></i> Profile</p>
     <p class="data">To learn new technologies as well as get an opportunity to work on some challenging projects 
        to utilize my full potential and be able to enhance my skills. At the same time to learn from seniors and get 
        valuable inputs from their experience. 
      </p>

      <p style="font-size: 28px;"><i class = "fas fa-flask emoji"></i> Skills</p>
      <p class="skill"><b>Technical Skills</b></p>
      <p class="data">Javascript  <input type="range" min="25" max="100" value="75" class="slider" style="margin-left: 5cm;"><br>
        HTML <input type="range" min="45" max="100" value="75" class="slider" style="margin-left: 5.5cm;"> <br>
        CSS<input type="range" min="40" max="100" value="75" class="slider" style="margin-left: 6cm;"><br>
        Cpp<input type="range" min="20" max="100" value="75" class="slider" style="margin-left: 6.05cm;"><br>
        C<input type="range" min="15" max="100" value="75" class="slider" style="margin-left: 6.5cm;"><br>
        Embedded C<input type="range" min="55" max="100" value="75" class="slider" style="margin-left: 4.6cm;"></p>

        <p class="skill"><b>Additional Skills</b></p>
        <p class="data">Presentation  <input type="range" min="25" max="100" value="75" class="slider" style="margin-left: 4.6cm;"><br>
          Leadership <input type="range" min="35" max="100" value="75" class="slider" style="margin-left: 4.8cm;"> <br>
          Editing<input type="range" min="30" max="100" value="75" class="slider" style="margin-left: 5.55cm;"><br>
          public Speaking<input type="range" min="5" max="100" value="75" class="slider" style="margin-left: 4.1cm;"><br>
       </p>
      <!--<p style="font-size: 28px;"><i class = "fas fa-graduation-cap emoji"></i> Skills</p>-->
       
      <p style="font-size: 28px;"><i class = "fas fa-laptop-code emoji"></i> Industrial Trainings</p>
       <ul class="data">
         <li>Completed a 7 days industrial training at “BHARAT SANCHAR NIGAM LIMITED” in December 2017. </li>
         <li>Completed 5 days on campus training program on “EMBEDDED SYSTEM DESIGN AND IOT”  under  “TEXAS INSTRUMENTS”
            university program at Kolhapur Institute of Technology in  June 2018. </li>
       </ul>

       <p style="font-size: 28px;"><i class = "fas fa-briefcase emoji"></i> workshops</p>
       <ul class="data">
         <li>Completed 2 days workshop on “ROBOTICS” at Sanjay Ghodawat University in September 2017. </li>
         <li>Completed 2 days “PCB DESIGN WORKSHOP” at Kolhapur Institute of Technology in January 2018 . </li>
       </ul>
        </div>


     <div class="column">
  

      <p style="font-size: 28px;"><i class = "fas fa-book-reader emojileft"></i> Paper Presentation</p>
      <ul class="otherside">
        <li>Presented paper on “EMBEDDED SYSTEM AND APPLICATIONS” held at TKIET in September 2017. </li>
        <li>Presented paper in “EMBEDDED SYSTEM AND MICROCONTROLLER” held at SIT in September 2017. </li>
        <li>Presented paper on “FALL DETECTION SYSTEM” held at SIT in September 2018. </li>
      </ul>

      <p style="font-size: 28px;"><i class = "fas fa-people-carry emojileft"></i> Extra-curricular</p>
      <ul class="otherside">
        <li>Worked as volunteer in “PIONEER 2019” and annual gathering “Meraki 2016” in Kolhapur Institute of Technology </li>
        <li> Participated in departmental traditional event and cricket and football team during Annual Sports </li> 
      </ul>

      <p style="font-size: 28px;"><i class = "fas fa-graduation-cap emojileft"></i> Education</p>
      <p class="otherside"><b>Bachelor's degree in<br>Electronics and Telecommunication</b></p>
      <p class="otherside">This degree consists of four years in Electronics and Telecommunication engineering focused on 
        hardware in electronics and software programming which includes programmming languages such as C,cpp,Embedded C. 
      </p>
      <ul class="otherside">
        <li>Final year project on Advanced Monitoring & Security System To monitor tire pressure, speed and fuel level on TFT display in bikes. 
          To provide security in bike using finger print sensor.</li> 
        <li>project on Automatic plant watering system using moisture sensor,this project consits of moisture-sensing automatic plant 
          watering system using  Microcontroller 8051.Automatic watering systems are convenient, especially for those who travel</li>
        <li>Mini project on touch sensor to learn about timer IC 555</li>
        <li>Project in C on library which includes total number of books in library and to update new books in the library as well as updating the
          library register with new user.
        </li>
        <li>Project in Cpp programming as application in car which takes input from sensorapp as json file and process that data to find 
          acceleration,direction from x,y,z values and using LDR values checks if head light is on or off during day and night.
        </li>
      </ul>
      <p class="otherside"><b>BE ENTC</b> 2016-2020<br>Shivaji University ,Kolhapur.</p>
     </div>
        
    </div>
    </div>
  </body>
</html>
